
foreign_politics = {

	# Offer Surrender Terms to China
	JAP_sue_for_peace_CHI = {

		allowed = {
			original_tag = JAP
		}

		available = {
			not = {
				has_global_flag = krzz1
			}
			FROM = { 
				surrender_progress < 0.2 # if they are losing, lets not allow it
			}
			custom_trigger_tooltip = {
				tooltip = JAP_sue_for_peace_TT
				NOT = {
					# South Korea
					controls_state = 525
					# North Korea
					controls_state = 527
				}
				NOT = {
					any_of = {
						array = CHI.core_states
						var:v = {
							NOT = {
								state = 524
							}
							controller = {
								OR = {
									tag = JAP
									AND = {
										is_subject_of = JAP
										OR = {
											tag = MEN
											tag = MAN
										}
									}
								}
							}
						}
					}
				}
				MAN = {
					OR = {
						exists = no
						NOT = {
							is_subject_of = JAP
						}
						has_capitulated = yes
					}
				}
			}
		}

		target_array = enemies

		target_trigger = {
			#Target is FROM
			FROM = {
				tag = event_target:WTT_current_china_leader
				has_war_with = ROOT
			}
		}
		visible = {
			not = {
				has_global_flag = krzz1
			}
			FROM = { 
				exists = yes 
				is_subject = no
			}
			is_subject = no
			any_enemy_country = {
				is_literally_china = yes
			}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 100
		}

		complete_effect = {
			event_target:WTT_current_china_leader = {
				country_event = { 
					id = wtt_japan.126 
					days = 1 
				}
			}
		}
	}
}

CHI_occupation_actions = { 


	CHI_breach_the_yellow_river = { 
		icon = GFX_decision_hol_inundate_water_lines
		
		available = {
			NOT = { has_completed_focus = bwhh }
			controls_state = 607
			has_war_with = JAP
			OR = {
				NOT = { controls_state = 608 }
				NOT = { controls_state = 614 }
				NOT = { controls_state = 597 }
				NOT = { controls_state = 598 }
				NOT = { controls_state = 606 }
			}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 607
			} 
		}
		
		visible = {
			controls_state = 607
			is_literally_china = yes
			NOT = { has_global_flag = chi_yellow_river_blown } #So warlords don't do this too
		}
		
		fire_only_once = yes
		
		cost = 20

		ai_will_do = {
			base = 0
			#Pretty damn important
			modifier = {
				add = 25
				NOT = { controls_state = 608 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 614 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 597 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 598 }
			}
			modifier = {
				add = 25
				NOT = { controls_state = 606 }
			}
		}
		
		complete_effect = {
			add_war_support = -0.05
			every_owned_state = {
				limit = {
					OR = {
						state = 606
						state = 607
						state = 598
						state = 597
					}
				}
				add_dynamic_modifier = {
					modifier = yellow_river_blown
					days = 730 
				}
			}
			hidden_effect = { 
				news_event = { id = news.409 } 
				set_global_flag = chi_yellow_river_blown
			}
		}
	}
	duifngxz = {
		cost = 0
		ai_will_do = {
			factor = 800
		}
		fire_only_once = yes
		visible = {
			tag = JAP
			has_global_flag = fnggl
		}
		available = {
			date > 1937.7.7
		}
		complete_effect = {
			declare_war_on = {

				target = MAN
				
				type = take_state
				
			}
			declare_war_on = {

				target = CHI
				
				type = take_state
				
			}
		}
	}
	
}
