ydyxl_balance = {
	initial_value = 0.0
	left_side = ydyxl_d
	right_side = ydyxl_g
	decision_category =ydyxl_balance_decisions

	range = { 
		id = ydyxl_z
		min = -0.2
		max = 0.2
		modifier = {
			consumer_goods_factor = -0.05
			political_power_factor = 0.05
		}
	}

	side = {
		id = ydyxl_d
		icon = GFX_bop_ydyxl_d

		range = {
			id = ydyxl_d1
			min = -0.6
			max = -0.2
			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.05
			}
			on_activate = {
				
			}
		}
		
		range = {
			id = ydyxl_d2
			min = -1.0
			max = -0.6
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.1
				political_power_factor = -0.05
			}
			on_activate = {
				
			}
		}
	}
	

	side = {
		id = ydyxl_g
		icon = GFX_bop_ydyxl_g

		range = {
			id = ydyxl_g1
			min = 0.2
			max = 0.5
			modifier = {
				consumer_goods_factor = -0.1
				stability_factor = 0.05
				political_power_factor = 0.1
			}
			on_activate = {
				
			}
		}

		range = {
			id = ydyxl_g2
			min = 0.5
			max = 0.8
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				consumer_goods_factor = -0.15
				research_speed_factor = 0.05
				production_speed_buildings_factor = 0.05
				political_power_factor = 0.1
			}
			on_activate = {
				
			}
		}

		range = {
			id = ydyxl_g3
			min = 0.8
			max = 1.0
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				consumer_goods_factor = -0.2
				research_speed_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				political_power_factor = 0.15
			}
			on_activate = {
				
			}
		}
	}
} 