ability = {
	wqzldxs = {
		icon = GFX_ability_force_attack
		name = wqzldxs
		desc = wqzldxs_DESC
		
		sound_effect = command_power_ability_offensive
		
		type = army_leader
		
		allowed = {
			is_leading_army_group = no
			is_border_war = no
			OWNER = {
				has_completed_focus = wqzldxs
			}
		}
		
		ai_will_do = {
			factor = -1
			modifier = {
				FROM = {
					has_war_support > 0.1
					command_power > 1.5
				}
				check_variable = { num_units_offensive_combats > 6 }
				
				set_temp_variable = { temp = avg_offensive_combat_status }
				check_variable = { temp > 0.45 }
				check_variable = { ai_random > temp }
				
				add = 2
			}
		}
		
		cost = 0.05
		duration = 168
		unit_modifiers = {
			mountain = {
				attack = 0.25
				movement = 0.25
			}
			hills = {
				attack = 0.25
				movement = 0.25
			}
			river = {
				attack = 0.25
				movement = 0.25
			}
			amphibious = {
				attack = 0.25
				movement = 0.25
			}
			forest = {
				attack = 0.25
				movement = 0.25
			}
			urban = {
				attack = 0.25
				movement = 0.25
			}
			fort = {
				attack = 0.25
				movement = 0.25
			}
			marsh = {
				attack = 0.25
				movement = 0.25	
			}
			jungle = {
				attack = 0.25
				movement = 0.25
			}
			desert = {
				attack = 0.25
				movement = 0.25
			}
			Plains = {
				attack = 0.25
				movement = 0.25
			}
		}
		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_offense = 0.25
				combat_breakthrough = 0.35
				org_damage_multiplier = -1.0
				str_damage_multiplier = -0.5
				war_support_reduction_on_damage = -0.2
				cannot_retreat_while_attacking = 1.0
				
				days = 7
				tooltip = ABILITY_FORCE_ATTACK_TOOLTIP
			}
		}
	}
}