ideas = {
    country = {
        frist_prize = {
            allowed = {
                always = no
            }
            removal_cost = -1	
            picture = generic_pp_unity_bonus
            modifier = {
                conscription = 0.05
                army_attack_factor = 0.2
                army_speed_factor = 0.2
                army_defence_factor = 0.2
                breakthrough_factor = 0.2
                stability_factor = 0.1
                consumer_goods_factor = -0.5
                monthly_population = 0.1
                justify_war_goal_time = -0.5
            }
        }
    }
}