guiTypes = {

#诸神黄昏行动
	containerWindowType = {
		name = "ACMD_super_weapon_the_end_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = ACMD_super_weapon_the_end_Music

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_ACMD_super_weapon_the_end_T"
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_ACMD_super_weapon_the_end_picture"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "ACMD_super_weapon_the_end_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "SE_ACMD_super_weapon_the_end_A"
			shortcut = "ESCAPE"
			position = { x = -140 y = 183 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -182 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -173 }
			font = "hoi_20bs"
			text = "SE_ACMD_super_weapon_the_end_D"
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

#心灵终结
	containerWindowType = {
		name = "ACMD_occupation_laws_organization_the_end_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = ACMD_occupation_laws_organization_the_end_Music

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_ACMD_occupation_laws_organization_the_end_T"
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_ACMD_occupation_laws_organization_the_end_picture"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "ACMD_occupation_laws_organization_the_end_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "SE_ACMD_occupation_laws_organization_the_end_A"
			shortcut = "ESCAPE"
			position = { x = -140 y = 183 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -182 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -173 }
			font = "hoi_20bs"
			text = "SE_ACMD_occupation_laws_organization_the_end_D"
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

#落雪，浸黑国土
	containerWindowType = {
		name = "ACMD_special_units_organization_the_end_custom_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = ACMD_special_units_organization_the_end_Music

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "SE_ACMD_special_units_organization_the_end_T"
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_ACMD_special_units_organization_the_end_picture"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "ACMD_special_units_organization_the_end_custom"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "SE_ACMD_special_units_organization_the_end_A"
			shortcut = "ESCAPE"
			position = { x = -140 y = 183 }
			quadTextureSprite ="GFX_main_lobby_button"
			buttonFont = "hoi_20bs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_fourlines"
			position = { x= 27 y = -182 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 70 y = -173 }
			font = "hoi_20bs"
			text = "SE_ACMD_special_units_organization_the_end_D"
			maxWidth = 500
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}


}