sub_units = {
	taipingjun = {
		abbreviation = "INF"
		sprite = infantry
		map_icon_category = infantry
		
		priority = 6000
		ai_priority = 2000
		active = no

		type = {
			infantry
		}
		
		#can_exfiltrate_from_coast = yes #Can this subunit board convoys from a non-port location. 
		#Intended for use with special forces marine templates; all non-support subunits in the division must have this flag set to yes
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_infantry_and_bicycle
		}
		
		combat_width = 1.5
		
		#Size Definitions
		max_strength = 36
		max_organisation = 70
		default_morale = 0.5
		manpower = 750

		#Misc Abilities
		maximum_speed = 0.2
		soft_attack = 1
		defense = 0.5
		breakthrough = 0.5
		training_time = 60
		suppression = 2
		weight = 0.5
		
		supply_consumption = 0.02
	
		need = {
			infantry_equipment = 75
		}
		mountain = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = 0.2
			defence = 0.2
		}
		river = {
			attack = 0.3
			defence = 0.3
		}
		amphibious = {
			attack = 0.2
			defence = 0.2
		}
		forest = {
			attack = 0.2
			defence = 0.2
		}
		urban = {
			attack = 0.2
			defence = 0.2
		}
		fort = {
			attack = 0.3
			defence = 0.3
		}
		marsh = {
			attack = 0.2
			defence = 0.2
		}
		jungle = {
			attack = 0.2
			defence = 0.2
		}
		desert = {
			attack = 0.2
			defence = 0.2
		}
		Plains = {
			attack = 0.2
			defence = 0.2
		}
	}
	greqibing = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 6000
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_cavalry
			category_all_infantry
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 80
		max_strength = 45
		default_morale = 0.5
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.8
		training_time = 120
		weight = 0.75
		hard_attack = 1
		soft_attack = 1.25
		defense = 1
		breakthrough = 1
		
		supply_consumption = 0.02

		#Offensive Abilities
		suppression = 4
	
		need = {
			infantry_equipment = 150
		}

		mountain = {
			attack = 0.2
			defence = 0.2
		}
		hills = {
			attack = 0.2
			defence = 0.2
		}
		river = {
			attack = 0.3
			defence = 0.3
		}
		amphibious = {
			attack = 0.2
			defence = 0.2
		}
		forest = {
			attack = 0.2
			defence = 0.2
		}
		urban = {
			attack = 0.2
			defence = 0.2
		}
		fort = {
			attack = 0.3
			defence = 0.3
		}
		marsh = {
			attack = 0.2
			defence = 0.2
		}
		jungle = {
			attack = 0.2
			defence = 0.2
		}
		desert = {
			attack = 0.2
			defence = 0.2
		}
		Plains = {
			attack = 0.2
			defence = 0.2
		}
	}
	gangtiehongliu_motorized = {
		sprite = motorized
		map_icon_category = infantry
		transport = motorized_equipment
		
		priority = 5001
		ai_priority = 200
		active = no

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}

		combat_width = 1
		
		#Size Definitions
		max_strength = 45
		max_organisation = 80
		default_morale = 1
		manpower = 1200

		#Misc Abilities
		hard_attack = 2
		soft_attack = 1
		defense = 1
		training_time = 20
		suppression = 5
		weight = 0.75
		breakthrough = 1
		
		supply_consumption = 0.01
	
		need = {
			infantry_equipment = 150
			support_equipment = 10
			motorized_equipment = 40
		}
		mountain = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		hills = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = 0.35
		}
		amphibious = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		forest = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		urban = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		fort = {
			attack = 0.4
			defence = 0.4
			movement = 0.4
		}
		marsh = {
			attack = 0.25
			defence = 0.25
			movement = 0.25	
		}
		jungle = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		desert = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		Plains = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
	}
	
	gangtiehongliu_mechanized = {
		sprite = mechanized
		map_icon_category = infantry
		transport = mechanized_equipment
		
		priority = 5002
		ai_priority = 200
		active = no
		type = {
			mechanized
		}
		group = mobile
		categories = {
			category_front_line
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 50
		max_organisation = 80
		default_morale = 1
		manpower = 1200

		#Misc Abilities
		hard_attack = 5
		soft_attack = 2
		defense = 1
		training_time = 20
		suppression = 10
		weight = 0.75
		breakthrough = 1
		
		supply_consumption = 0.01
	
		need = {
			infantry_equipment = 150
			support_equipment = 10
			mechanized_equipment = 40
		}
		mountain = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		hills = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = 0.35
		}
		amphibious = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		forest = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		urban = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		fort = {
			attack = 0.4
			defence = 0.4
			movement = 0.4
		}
		marsh = {
			attack = 0.25
			defence = 0.25
			movement = 0.25	
		}
		jungle = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		desert = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		Plains = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
	}
	
	gangtiehongliu_medium = {
		sprite = "medium_armor"
		map_icon_category = armored
		 
		priority = 5003
		ai_priority = 200
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1
		
		#Size Definitions
		max_strength = 25
		max_organisation = 35
		default_morale = 1
		manpower = 500

		#Misc Abilities
		hard_attack = 0.25
		defense = 0.15
		soft_attack = 0.25
		training_time = 25
		suppression = 10
		weight = 0.5
		breakthrough = 0.25
		
		supply_consumption = 0.04
	
		need = {
			medium_tank_chassis = 60
		}
		mountain = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		hills = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = 0.35
		}
		amphibious = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		forest = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		urban = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		fort = {
			attack = 0.4
			defence = 0.4
			movement = 0.4
		}
		marsh = {
			attack = 0.25
			defence = 0.25
			movement = 0.25	
		}
		jungle = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		desert = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		Plains = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
	}
	
	gangtiehongliu_heavy = {
		sprite = heavy_armor
		map_icon_category = armored
		 
		
		priority = 5004
		ai_priority = 200
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
		}

		combat_width = 1
		
		#Size Definitions
		max_strength = 25
		max_organisation = 30
		default_morale = 1
		manpower = 500

		#Misc Abilities
		hard_attack = 0.25
		defense = 0.2
		soft_attack = 0.25
		training_time = 25
		suppression = 10
		weight = 0.5
		breakthrough = 0.35
		
		supply_consumption = 0.05
	
		need = {
			heavy_tank_chassis = 50
		}
		mountain = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		hills = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		river = {
			attack = 0.35
			defence = 0.35
			movement = 0.35
		}
		amphibious = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		forest = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		urban = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		fort = {
			attack = 0.4
			defence = 0.4
			movement = 0.4
		}
		marsh = {
			attack = 0.25
			defence = 0.25
			movement = 0.25	
		}
		jungle = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		desert = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
		Plains = {
			attack = 0.25
			defence = 0.25
			movement = 0.25
		}
	}

	gangtiehongliu_jwj = {
		sprite = "medium_armor"
		map_icon_category = armored
		 
		priority = 5005
		ai_priority = 200
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_special_forces
			category_all_infantry
		}

		combat_width = 0.5
		
		#Size Definitions
		max_strength = 50000
		max_organisation = 30000
		default_morale = 2000
		manpower = 800

		#Misc Abilities
		hard_attack = 50
		defense = 35
		soft_attack = 50
		ap_attack = 40
		training_time = 50
		suppression = 1000
		weight = 0.25
		breakthrough = 35
		armor_value = 35
		
		supply_consumption = 0.01
	
		need = {
			medium_tank_chassis = 40
			heavy_tank_chassis = 40
		}
		mountain = {
			attack = 10
			defence = 10
			movement = 10
		}
		hills = {
			attack = 10
			defence = 10
			movement = 10
		}
		river = {
			attack = 10
			defence = 10
			movement = 10
		}
		amphibious = {
			attack = 10
			defence = 10
			movement = 10
		}
		forest = {
			attack = 10
			defence = 10
			movement = 10
		}
		urban = {
			attack = 10
			defence = 10
			movement = 10
		}
		fort = {
			attack = 10
			defence = 10
			movement = 10
		}
		marsh = {
			attack = 10
			defence = 10
			movement = 10	
		}
		jungle = {
			attack = 10
			defence = 10
			movement = 10
		}
		desert = {
			attack = 10
			defence = 10
			movement = 10
		}
		Plains = {
			attack = 10
			defence = 10
			movement = 10
		}
	}
}